% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Article{Adelman1995,
  Title                    = {Examining the Effect of Causal Focus on the Option Generation Process: An Experiment Using Protocol Analysis},
  Author                   = {Leonard Adelman and James Gualtieri and Suzanne Stanford},
  Journal                  = {Organizational Behavior and Human Decision Processes},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {54-66},
  Volume                   = {61}
}

@Book{Anthony1965,
  Title                    = {Planning and Control Systems: A Framework For Analysis},
  Author                   = {Robert Newton Anthony},
  Publisher                = {Harvard University Press},
  Year                     = {1965},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.08}
}

@Article{Arnott2008,
  Title                    = {Eight key issues for the decision support systems discipline},
  Author                   = {David Arnott and Graham Pervan},
  Journal                  = {Decision Support Systems 44},
  Year                     = {2008},
  Pages                    = {657 – 672},

  File                     = {Arnott2006.pdf:Arnott2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.11}
}

@Article{Atwood2006,
  Title                    = {Code Smells},
  Author                   = {Jeff Atwood},
  Journal                  = {Coding Horror},
  Year                     = {2006},

  Month                    = {May},

  File                     = {Atwood2006.pdf:Atwood2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.15},
  Url                      = {http://www.codinghorror.com/blog/2006/05/code-smells.html},
  Urlaccessdate            = {15/12/2012}
}

@Article{Betonio2011,
  Title                    = {15 Useful Online Mind Mapping and Brainstorming Tools},
  Author                   = {Dustin Betonio},
  Journal                  = {Tripwire Magazine},
  Year                     = {2011},

  Month                    = {June},

  File                     = {Betonio2011.pdf:Betonio2011.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.02},
  Url                      = {http://www.tripwiremagazine.com/2011/06/online-mind-mapping-and-brainstorming-tools.html},
  Urlaccessdate            = {02/01/2013}
}

@Article{Bhargava2001,
  Title                    = {Decision Support Systems and Web Technologies: A Status Report},
  Author                   = {Hemant K. Bhargava and Daniel J. Power},
  Journal                  = {America's Conference on Information Systems -- "Decision Support Systems" Mini Track},
  Year                     = {2001},

  Month                    = {August},

  File                     = {Bhargava2001.pdf:Bhargava2001.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.11},
  Url                      = {http://dssresources.com/papers/dsstrackoverview.pdf},
  Urlaccessdate            = {11/12/2012}
}

@Article{Bhargava2007,
  Title                    = {Progress in Web-based decision support technologies},
  Author                   = {Hemant K. Bhargava and Daniel J. Power and Daewon Sun},
  Journal                  = {Decision Support Systems 43},
  Year                     = {2007},
  Pages                    = {1083 – 1095},

  File                     = {Bhargava2007.pdf:Bhargava2007.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.12}
}

@Article{Blanchard2002,
  Title                    = {The Experienced "Sense" of a Virtual Community: Characteristics and Processes},
  Author                   = {Anita L. Blanchard and M. Lynne Markus},
  Journal                  = {The Data Base for Advances in Information Systems},
  Year                     = {2002},

  File                     = {Blanchard2002.pdf:Blanchard2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.01}
}

@Article{Butler2003,
  Title                    = {The effects of solution elicitation aids and need for cognition on the generation of solutions to ill-structured problems},
  Author                   = {Adam Butler and Lisa Scherer and Roni Reiter-Palmon},
  Journal                  = {Creativity Research Journal},
  Year                     = {2003},
  Pages                    = {235-244},
  Volume                   = {15},

  Owner                    = {vinicius},
  Timestamp                = {2013.02.19}
}

@Article{Cantisani2006,
  Title                    = {Technological innovation processes revisited},
  Author                   = {Antonio Cantisani},
  Journal                  = {Technovation},
  Year                     = {2006},
  Pages                    = {1294-1301},
  Volume                   = {26},

  File                     = {Cantisani2006.pdf:Cantisani2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.15}
}

@Article{Chiu2006,
  Title                    = {Understanding knowledge sharing in virtual communities: An integration of social capital and social cognitive theories},
  Author                   = {Chao-Min Chiu and Meng-Hsiang Hsu and Eric T.G. Wang},
  Journal                  = {Decision Support Systems 42},
  Year                     = {2006},
  Pages                    = {1872 – 1888},
  Volume                   = {42},

  File                     = {Chiu2006.pdf:Chiu2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.12}
}

@Article{Dacorso2010a,
  Title                    = {A qualidade das alternativas em decisões estratégicas: um estudo sobre criatividade e completude em decisões empresariais},
  Author                   = {Antonio Luiz Rocha Dacorso and Rosária de Fátima Segger Macri Russo and Maria Conceição Melo Silva and Gracyanne Freire de Araujo},
  Journal                  = {Revista de Administração Mackenzie},
  Year                     = {2010},

  Month                    = {Nov/Dez},
  Number                   = {6},
  Pages                    = {55-80},
  Volume                   = {11},

  Address                  = {São Paulo},
  File                     = {Dacorso2010a.pdf:bib/Dacorso2010a.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.06.09}
}

@Article{Dacorso2005,
  Title                    = {Análise do Comportamento de Gerentes em Tomada de Decisão Organizacional: um Experimento sobre a Geração de Alternativas},
  Author                   = {Antonio Luiz Rocha Dacorso and Abraham Sin Oih Yu},
  Year                     = {2005},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.08}
}

@Article{DeSanctis1987,
  Title                    = {A Foundation For The Study of Group Decision Support System},
  Author                   = {Gerardine DeSanctis and R. Brentt Gallupe},
  Journal                  = {Management Sciences Department, University Of Minnesotta},
  Year                     = {1987},

  Month                    = {May},
  Number                   = {5},
  Volume                   = {33},

  File                     = {DeSanctis1987.pdf:DeSanctis1987.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.03}
}

@Article{Dorsey1998,
  Title                    = {Pushing Through The Problem: Problem Solving and Decision Making},
  Author                   = {Kathy Dorsey and Donald Egolf},
  Journal                  = {University of Pittsburgh},
  Year                     = {1998},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.13}
}

@Book{Druzdzel2002,
  Title                    = {Decision Support Systems},
  Author                   = {Marek J. Druzdzel and Roger R. Flynn},
  Publisher                = {Encyclopedia of Library and Information Science},
  Year                     = {2002},

  Address                  = {Pittsburgh},
  Edition                  = {2},

  File                     = {Druzdzel2002.pdf:Druzdzel2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.17}
}

@Article{Ecomsolutions2007,
  Title                    = {Disadvantages of open source software},
  Author                   = {Ecomsolutions},
  Journal                  = {Ecomsolutions.net},
  Year                     = {2007},

  File                     = {Ecomsolutions2007.pdf:Ecomsolutions2007.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.20},
  Url                      = {http://blog.ecomsolutions.net/2007/12/18/disadvantages-of-open-source-software/},
  Urlaccessdate            = {20/12/2012}
}

@Book{Edwards2007,
  Title                    = {Advances in Decision Analysis: From Foundations to Applications},
  Author                   = {Ward Edwards and Ralph F. Miles Junior and Detlof von Winterfeldt},
  Publisher                = {Cambridge University Press},
  Year                     = {2007},

  File                     = {Edwards2007Chapter22.pdf:Edwards2007Chapter22.pdf:PDF},
  Owner                    = {vinicius},
  Pages                    = {451-468},
  Timestamp                = {2013.01.05}
}

@Article{Engelhardt2008,
  Title                    = {The Economic Properties of Software},
  Author                   = {Sebastian Engelhardt},
  Journal                  = {Jena Economic Research Papers},
  Year                     = {2008},
  Volume                   = {45},

  File                     = {Engelhardt2008.pdf:Engelhardt2008.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2011.12.23},
  Url                      = {http://zs.thulb.uni-jena.de/servlets/MCRFileNodeServlet/jportal_derivate_00119979/wp_2008_045.pdf},
  Urlaccessdate            = {23/12/2011}
}

@Article{Freitas1995,
  Title                    = {O processo decisório: modelos e dificuldades},
  Author                   = {Henrique M. R. de Freitas and Constantin Metaxa Kladis},
  Journal                  = {Revista Decidir},
  Year                     = {1995},

  Month                    = {Março},
  Number                   = {8},
  Pages                    = {30-34},
  Volume                   = {2},

  File                     = {Freitas1995.pdf:Freitas1995.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.07},
  Url                      = {http://www.ccs.ufpb.br/gepaie/lib/exe/fetch.php?media=home:processo_decis%C3%B3rio-modelos_e_dificuldades.pdf},
  Urlaccessdate            = {07/01/2013}
}

@Article{Gallupe1992,
  Title                    = {Electronic Brainstorming and Group Size},
  Author                   = {Brent R. Gallupe and Alan R. Dennis and William H. Cooper and Lana M. Bastianutti and Jay F. Nunamaker},
  Journal                  = {Academy of Management Journal},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {350-369},
  Volume                   = {35},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.14}
}

@Article{Gettys1987,
  Title                    = {An evaluation of human act generation performance},
  Author                   = {Charles F Gettys and Rebecca M Pliske and Carol Manning and Jeff T Casey},
  Journal                  = {Organizational Behavior and Human Decision Processes},
  Year                     = {1987},

  Month                    = {Feb},
  Number                   = {1},
  Pages                    = {23-51},
  Volume                   = {39},

  Owner                    = {vinicius},
  Timestamp                = {2013.06.09}
}

@Article{Gorry1971,
  Title                    = {A Framework for Management Information Systems},
  Author                   = {G. Anthony Gorry and Michael S. Scott Morton},
  Journal                  = {Massachusetts Institute of Technology},
  Year                     = {1971},

  File                     = {Gorry1971.pdf:Gorry1971.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.09}
}

@Article{Grosz1996,
  Title                    = {Collaborative Systems},
  Author                   = {Barbara J. Grosz},
  Journal                  = {American Association for Artificial Intelligence},
  Year                     = {1996},

  File                     = {Grosz1996.pdf:Grosz1996.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.11.15}
}

@Book{Holsapple1996,
  Title                    = {Decision Support Systems: A Knowledge-Based Approach},
  Author                   = {Clyde W. Holsapple and Andrew B. Whinston},
  Publisher                = {West Group},
  Year                     = {1996},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.05}
}

@Article{HotFrameworks2012,
  Title                    = {Web framework popularity rankings},
  Author                   = {HotFrameworks},
  Journal                  = {HotFrameworks},
  Year                     = {2012},

  Month                    = {December},

  File                     = {HotFrameworks2012.pdf:HotFrameworks2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.15},
  Url                      = {http://hotframeworks.com/rankings},
  Urlaccessdate            = {15/12/2012}
}

@Article{Houston2009,
  Title                    = {9 variations of brainstorming},
  Author                   = {Hall Houston},
  Journal                  = {A Teacher in Taoyuan},
  Year                     = {2009},

  Month                    = {December},

  File                     = {Houston2009.pdf:Houston2009.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.14},
  Url                      = {http://hallhouston.blogspot.com.br/2009/12/9-variations-of-brainstorming.html},
  Urlaccessdate            = {14/01/2013}
}

@Article{Howard1988,
  Title                    = {Decision Analysis: Practice And Promise},
  Author                   = {Ronald A. Howard},
  Journal                  = {Management Science},
  Year                     = {1988},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {679-695},
  Volume                   = {34},

  File                     = {Howard1988.pdf:Howard1988.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.09}
}

@Article{Hyde2005,
  Title                    = {Brainstorming Information},
  Author                   = {Kimberly Hyde},
  Year                     = {2005},

  File                     = {Hyde2005.pdf:Hyde2005.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.01},
  Url                      = {http://www.case.edu/artsci/engl/emmons/writing/assignments/Hyde_Brainstorm.pdf},
  Urlaccessdate            = {01/01/2013}
}

@Article{Isaksen1998,
  Title                    = {A Review of Brainstorming Research: Six Critical Issues for Inquiry},
  Author                   = {Scott G. Isaksen},
  Journal                  = {Creativity Research Unit - Creative Problem Solving Group},
  Year                     = {1998},

  Month                    = {June},
  Number                   = {302},

  File                     = {Isaksen1998.pdf:Isaksen1998.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.14},
  Url                      = {http://www.cpsb.com/resources/downloads/public/302-Brainstorm.pdf},
  Urlaccessdate            = {14/01/2013}
}

@Article{Ishizaka2011,
  Title                    = {Review of the main developments in the Analytic Hierarchy Process},
  Author                   = {Alessio Ishizaka and Ashraf Labib},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2011},
  Number                   = {11},
  Pages                    = {14336-14345},
  Volume                   = {38},

  File                     = {Ishizaka2011.pdf:bib/Ishizaka2011.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.06.25}
}

@Article{Kaminsky2009,
  Title                    = {Core Competencies: Why Open Source Is The Optimum Economic Paradigm for Software},
  Author                   = {Dan Kaminsky},
  Year                     = {2009},

  Month                    = {3},

  File                     = {Kaminsky2009.pdf:Kaminsky2009.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2011.12.23},
  Url                      = {http://dankaminsky.com/1999/03/02/69/},
  Urlaccessdate            = {23/12/2011}
}

@Article{Kay1995,
  Title                    = {Effective meetings through electronic brainstorming},
  Author                   = {Gail Kay},
  Journal                  = {Journal of Management Development},
  Year                     = {1995},
  Number                   = {6},
  Pages                    = {4-25},
  Volume                   = {14},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.02}
}

@Article{Kelty2001,
  Title                    = {Free Software/Free Science},
  Author                   = {Christopher M. Kelty},
  Journal                  = {First Monday},
  Year                     = {2001},

  Month                    = {December},
  Number                   = {12},
  Volume                   = {6},

  File                     = {Kelty2001.pdf:Kelty2001.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.03}
}

@Article{Kiran2010,
  Title                    = {10 Essential Brainstorming Web Apps Work As Group},
  Author                   = {Fatima Kiran},
  Journal                  = {Smashing Hub},
  Year                     = {2010},

  Month                    = {December},

  File                     = {Kiran2010.pdf:Kiran2010.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.01},
  Url                      = {http://smashinghub.com/10-essential-brainstorming-web-apps-work-as-group.htm},
  Urlaccessdate            = {01/01/2013}
}

@Article{Kraetschmer2002,
  Title                    = {Electronic Brainstorm With Graphical Structures of Ideas},
  Author                   = {Thomas Krätschmer and Michael Kaufmann},
  Journal                  = {European Conference on Information Systems},
  Year                     = {2002},

  Month                    = {June},
  Pages                    = {120-130},

  File                     = {Kraetschmer2002.pdf:Kraetschmer2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.14},
  Url                      = {http://is2.lse.ac.uk/asp/aspecis/20020097.pdf},
  Urlaccessdate            = {14/01/2013}
}

@Article{Lai2010,
  Title                    = {Rails vs Django: A Developer’s Comparison},
  Author                   = {Huan Lai},
  Journal                  = {ConstantContact Labs},
  Year                     = {2010},

  Month                    = {February},

  File                     = {Lai2010.pdf:Lai2010.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.15},
  Url                      = {www.ctctlabs.com/index.php/blog/detail/rails_vs_django/},
  Urlaccessdate            = {15/12/2012}
}

@Book{Levy1998,
  Title                    = {A Inteligência Coletiva por uma antropologia do ciberespaço},
  Author                   = {Pierre Levy},
  Publisher                = {Edições Loyola},
  Year                     = {1998},

  Owner                    = {vinicius},
  Timestamp                = {2011.10.10}
}

@Article{Lin2009,
  Title                    = {A Muntifuncional System for Supporting Collaborating Works and Decision Making},
  Author                   = {H. T. Lin},
  Journal                  = {Information Technology Journal},
  Year                     = {2009},
  Pages                    = {49-56},
  Volume                   = {8},

  File                     = {Lin2009.pdf:Lin2009.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.02},
  Url                      = {http://scialert.net/qredirect.php?doi=itj.2009.49.56&linkid=pdf},
  Urlaccessdate            = {02/01/2013}
}

@Article{Macnaghten2005,
  Title                    = {On free vs. proprietary},
  Author                   = {Edward Macnaghten},
  Journal                  = {Free Software Magazine},
  Year                     = {2005},

  File                     = {Macnaghten2005.pdf:Macnaghten2005.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.20},
  Url                      = {http://www.freesoftwaremagazine.com/node/1446},
  Urlaccessdate            = {20/12/2012}
}

@Book{Matheson1998,
  Title                    = {The Smart Organization: Creating Value Through Strategic R\&D},
  Author                   = {David Matheson and Jim Matheson},
  Publisher                = {Harvard Business School Press},
  Year                     = {1998},

  Address                  = {Boston},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.08}
}

@Article{McMillan1986,
  Title                    = {Sense of Community: A Definition and Theory},
  Author                   = {David W. McMillan and David M. Chavis George},
  Journal                  = {Journal of Community Psychology},
  Year                     = {1986},

  Month                    = {January},
  Volume                   = {14},

  File                     = {McMillan1986.pdf:McMillan1986.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.01}
}

@Book{McNamee2008,
  Title                    = {Decision Analysis for the Professional},
  Author                   = {Peter McNamee and John Celona},
  Publisher                = {SmartOrg, Inc.},
  Year                     = {2008},
  Edition                  = {4},

  Owner                    = {vinicius},
  Timestamp                = {2013.06.09}
}

@Article{Menke1994,
  Title                    = {Improving R\&D decisions and execution},
  Author                   = {Michael M Menke},
  Journal                  = {Research Technology Management},
  Year                     = {1994},

  Month                    = {September/October},
  Number                   = {5},
  Pages                    = {25-32},
  Volume                   = {37},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.15}
}

@Article{Michalec2002,
  Title                    = {Free Software: History, Perspectives and Implications},
  Author                   = {Greg Michalec},
  Journal                  = {School of Interdisciplinary Studies of Miami University},
  Year                     = {2002},

  File                     = {Michalec2002.pdf:Michalec2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.01}
}

@Article{Mizukami2008,
  Title                    = {From Free Software to Free Culture: The Emergence of Open Business},
  Author                   = {Pedro Nicoletti Mizukami and Ronaldo Lemos},
  Journal                  = {Access to Knowledge in Brazil: New Research on Intellectual Property, Innovation and Development},
  Year                     = {2008},

  Owner                    = {vinicius},
  Part                     = {Centro de Tecnologia e Sociedade da Fundação Getulio Vargas do Rio de Janeiro},
  Timestamp                = {2012.12.01}
}

@Book{Mowshowitz2002,
  Title                    = {Virtual Organization: Toward a Theory of Societal Transformation Stimulated by Information Technology},
  Author                   = {Abbe Mowshowitz},
  Editor                   = {Greenwood Publishing Group},
  Publisher                = {Quorum Books},
  Year                     = {2002},

  Address                  = {United States of America},

  File                     = {Mowshowitz2002.pdf:Mowshowitz2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.11.30}
}

@Article{Nutt2008,
  Title                    = {Investigating the Success of Decision Making Processes},
  Author                   = {Paul Nutt},
  Journal                  = {Journal of Management Studies},
  Year                     = {2008},

  Month                    = {mar.},
  Number                   = {2},
  Pages                    = {425-455},
  Volume                   = {45},

  Owner                    = {vinicius},
  Timestamp                = {2013.07.25}
}

@Book{Obrien2011,
  Title                    = {Sistemas de Informação e As Decisões Gerenciais Na Era da Internet},
  Author                   = {James O'brien},
  Publisher                = {Saraiva},
  Year                     = {2011},

  Address                  = {São Paulo},
  Edition                  = {3},

  Owner                    = {vinicius},
  Timestamp                = {2012.11.30}
}

@Book{Osborn1963,
  Title                    = {Applied imagination: Principles and procedures of creative problem solving},
  Author                   = {Alex Faickney Osborn},
  Publisher                = {Charles Scribner’s Sons},
  Year                     = {1963},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.14}
}

@Article{Pingdom2012,
  Title                    = {WordPress completely dominates top 100 blogs},
  Author                   = {Pingdom},
  Journal                  = {Pingdom},
  Year                     = {2012},

  Month                    = {April},

  File                     = {Pingdom2012.pdf:Pingdom2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.15},
  Url                      = {http://royal.pingdom.com/2012/04/11/wordpress-completely-dominates-top-100-blogs/},
  Urlaccessdate            = {15/12/2012}
}

@Article{Power2007,
  Title                    = {A Brief History of Decision Support Systems},
  Author                   = {Daniel J. Power},
  Journal                  = {DSSResources.COM},
  Year                     = {2007},

  Month                    = {March},

  File                     = {Power2007.pdf:Power2007.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.04},
  Url                      = {http://dssresources.com/history/dsshistory.html},
  Urlaccessdate            = {04/12/2012}
}

@Article{Ralls1995,
  Title                    = {Choosing a Management Strategy: Two Structured Decision-Making Methods for Evaluating the Predictions of Stochastic Simulation Models},
  Author                   = {Katherine Ralls and Anthony M. Starfield},
  Journal                  = {Conservation Biology},
  Year                     = {1995},

  Month                    = {February},
  Number                   = {1},
  Pages                    = {175-181},
  Volume                   = {9},

  File                     = {Ralls1995.pdf:Ralls1995.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.05},
  Url                      = {http://bio.fsu.edu/~james/EMNR/ralls.pdf},
  Urlaccessdate            = {05/01/2013}
}

@Book{Raymond2000,
  Title                    = {The Cathedral and the Bazaar},
  Author                   = {Eric Steven Raymond},
  Publisher                = {Thyrsus Enterprises},
  Year                     = {2000},

  File                     = {Raymond2000.pdf:Raymond2000.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2011.12.28},
  Url                      = {http://catb.org/~esr/writings/cathedral-bazaar/},
  Urlaccessdate            = {28/12/2011}
}

@Article{Raymond1998,
  Title                    = {Homesteading the Noosphere},
  Author                   = {Eric Steven Raymond},
  Journal                  = {First Monday},
  Year                     = {1998},
  Volume                   = {Special Issue 2: Open Source - 3 October 2005},

  File                     = {Raymond1998.pdf:Raymond1998.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.11.01},
  Url                      = {http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/rt/printerFriendly/1474/1389},
  Urlaccessdate            = {01/11/2012}
}

@Article{Roberts1988,
  Title                    = {Managing invention and innovation},
  Author                   = {Edward B. Roberts},
  Journal                  = {Research Technology Management},
  Year                     = {1988},

  Month                    = {January/February},
  Number                   = {1},
  Pages                    = {11-29},
  Volume                   = {31},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.15}
}

@Article{Saaty2008,
  Title                    = {Decision making with the analytic hierarchy process},
  Author                   = {Thomas L. Saaty},
  Journal                  = {Int. J. Services Sciences},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {83-98},
  Volume                   = {1},

  File                     = {Saaty2008.pdf:Saaty2008.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.05},
  Url                      = {http://www.colorado.edu/geography/leyk/geog_5113/readings/saaty_2008.pdf},
  Urlaccessdate            = {05/01/2013}
}

@Book{Shaver2008,
  Title                    = {Access to Knowledge in Brazil: New Research on Intellectual Property, Innovation and Development},
  Author                   = {Lea Shaver},
  Publisher                = {Information Society Project},
  Year                     = {2008},

  File                     = {Shaver2008.pdf:Shaver2008.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.01}
}

@Book{Simon1965,
  Title                    = {Comportamento Administrativo: Estudo dos Processos Decisórios nas Organizações Administrativas},
  Author                   = {Hebert Simon},
  Editor                   = {FGV},
  Year                     = {1965},
  Volume                   = {1},

  Owner                    = {vinicius},
  Timestamp                = {2013.01.08}
}

@Article{Skok2012,
  Title                    = {The 2012 Future of Open Source Survey Results},
  Author                   = {Michael Skok and Tim Yeaton and Tom Erickson and Ryan Garner and Gil Yehuda},
  Journal                  = {North Bridge Venture Partners},
  Year                     = {2012},

  Owner                    = {vinicius},
  Timestamp                = {2012.11.03},
  Url                      = {http://www.slideshare.net/blackducksoftware/the-2012-future-of-open-source-survey-results},
  Urlaccessdate            = {03/11/2012}
}

@Book{Sol1987,
  Title                    = {Expert Systems and Artificial Intelligence in Decision Support Systems},
  Author                   = {Henk G. Sol},
  Publisher                = {D. Reidel},
  Year                     = {1987},

  Address                  = {Netherlands},

  Owner                    = {vinicius},
  Timestamp                = {2012.12.04}
}

@Article{Stallman2007,
  Title                    = {Why Open Source misses the point of Free Software},
  Author                   = {Richard Stallman},
  Journal                  = {The GNU Operating System},
  Year                     = {2007},

  File                     = {Stallman2007.pdf:Stallman2007.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.10.26},
  Url                      = {http://www.gnu.org/philosophy/open-source-misses-the-point.html},
  Urlaccessdate            = {26/10/2012}
}

@Article{Stallman2002,
  Title                    = {Why Software Should Be Free},
  Author                   = {Richard Stallman},
  Journal                  = {Free Software Foundation},
  Year                     = {2002},

  File                     = {Stallman2002.pdf:Stallman2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.02},
  Url                      = {http://www.gnu.org/philosophy/shouldbefree.html},
  Urlaccessdate            = {02/12/2012}
}

@InBook{Tague2005,
  Title                    = {The Quality Toolbox},
  Author                   = {Nancy R. Tague},
  Chapter                  = {Brainstorming: Basic to Brilliant, Simple to Sophisticated},
  Pages                    = {584},
  Publisher                = {ASQ Quality Press},
  Year                     = {2005},
  Edition                  = {2},

  File                     = {Tague2005.pdf:Tague2005.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.01.14}
}

@Article{Tol2012,
  Title                    = {Building With Django: In Good Company},
  Author                   = {Bryan Tol},
  Journal                  = {Five Q},
  Year                     = {2012},

  File                     = {Tol2012.pdf:Tol2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.12.05},
  Url                      = {http://www.fiveq.com/blog/programming/building-django-good-company/},
  Urlaccessdate            = {05/12/2012}
}

@Book{Turban2004,
  Title                    = {Information Technology for Management: Transforming Organizations in the Digital Economy},
  Author                   = {Efraim Turban and James Wetherbe and Ephraim Mclean},
  Publisher                = {Bookman},
  Year                     = {2004},

  Address                  = {USA},
  Edition                  = {3},

  File                     = {Turban2004Cap17.pdf:Turban2004Cap17.pdf:PDF;Turban2004Cap01.pdf:Turban2004Cap01.pdf:PDF;Turban2004Guia.pdf:Turban2004Guia.pdf:PDF;Turban2004Web.pdf:Turban2004Web.pdf:PDF;Turban2004.pdf:Turban2004.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.11.28}
}

@InBook{WikiAnalyticHierarchyProcess2013,
  Title                    = {Analytic Hierarchy Process},
  Publisher                = {Wikipedia},
  Year                     = {2013},

  Journal                  = {Wikipedia},
  Owner                    = {vinicius},
  Timestamp                = {2013.06.09},
  Url                      = {http://en.wikipedia.org/wiki/Analytic_hierarchy_process},
  Urlaccessdate            = {2013.06.09}
}

@InBook{WikiDecisionLens2013,
  Title                    = {Decision Lens},
  Publisher                = {Wikipedia},
  Year                     = {2013},

  Journal                  = {Wikipedia},
  Owner                    = {vinicius},
  Timestamp                = {2013.06.09},
  Url                      = {http://en.wikipedia.org/wiki/Decision_Lens},
  Urlaccessdate            = {2013.06.09}
}

@InBook{WikiExpertChoice2013,
  Title                    = {Expert Choice},
  Publisher                = {Wikipedia},
  Year                     = {2013},

  Journal                  = {Wikipedia},
  Owner                    = {vinicius},
  Timestamp                = {2013.06.09},
  Url                      = {http://en.wikipedia.org/wiki/Expert_Choice},
  Urlaccessdate            = {2013.06.09}
}

@InBook{WikiPlanungTransportVerkehr2013,
  Title                    = {PTV Planung Transport Verkehr AG},
  Publisher                = {Wikipedia},
  Year                     = {2013},

  Journal                  = {Wikipedia},
  Owner                    = {vinicius},
  Timestamp                = {2013.06.09},
  Url                      = {http://en.wikipedia.org/wiki/PTV_AG},
  Urlaccessdate            = {2013.06.09}
}

@InBook{MyCotedCreativity2012,
  Title                    = {Creativity and Innovation Techniques - an A to Z},
  Publisher                = {MyCoted},
  Year                     = {2012},

  File                     = {MyCotedCreativity2012.pdf:MyCotedCreativity2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.22.12},
  Url                      = {http://www.mycoted.com/Category:Creativity_Techniques},
  Urlaccessdate            = {12/22/2012}
}

@InBook{WikiBrainstorming2012,
  Title                    = {Brainstorming},
  Publisher                = {Wikipedia},
  Year                     = {2012},

  Owner                    = {vinicius},
  Timestamp                = {2012.22.12},
  Url                      = {http://en.wikipedia.org/wiki/Brainstorming},
  Urlaccessdate            = {12/22/2012}
}

@InBook{WikiCMSComparison2012,
  Title                    = {List of content management systems},
  Publisher                = {Wikipedia},
  Year                     = {2012},

  File                     = {WikiCMSComparison2012.pdf:WikiCMSComparison2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2012.11.30},
  Url                      = {http://en.wikipedia.org/wiki/Comparison_of_content_management_systems},
  Urlaccessdate            = {30/11/2012}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: fileDirectory-vinicius:/home/vinicius/msc/pt/ref
;}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

